trigger CountOfContact on Contact (After insert, After delete, After undelete) {
    Set<Id> acctId = new Set<Id>();
    List<Account> accountListToUpdate = new List<Account>();
    IF(Trigger.IsAfter){
        IF(Trigger.IsInsert || Trigger.IsUndelete){
            FOR(Contact cont : Trigger.new){
                if(cont.AccountId!=null){  
                   acctId.add(cont.AccountId);
                }
            }
        }
        IF(Trigger.IsDelete){
            FOR(Contact cont : Trigger.Old){
                if(cont.AccountId!=null){  
                   acctId.add(cont.AccountId);
                }
            }
        }
    }
 
    List<Account> acctList = new List<Account>([Select id ,Name, Number_of_Contacts__c,
                                                (Select id, Name From Contacts) from Account Where id in:acctId]);
    FOR(Account acc : acctList){
        List<Contact> contactList = acc.Contacts;
        acc.Number_of_Contacts__c = contactList.size();
        accountListToUpdate.add(acc);
    }
    try{
        update accountListToUpdate;
    }
    catch(System.Exception e){
       
    }
}